{
  "name": "Standoff 2 Topluluk",
  "short_name": "Standoff2",
  "description": "Standoff 2 oyuncuları için modern topluluk platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/so2/Standoff_2_Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "social"],
  "screenshots": []
}

